# QLinkCleaner

./: QLinkCleaner.sln  README.md
QLinkCleaner/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  App.config  AppConfigForm.Designer.cs  AppConfigForm.cs  ApplicationLog.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QLinkCleaner.csproj  Statistic.cs  StatisticForm.Designer.cs  StatisticForm.cs  TextTransferForm.Designer.cs  TextTransferForm.cs
QLinkCleaner/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
